\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the problem}{5}}
\newlabel{sec:problem_outline}{{1.2}{5}}
\citation{Lam04}
\citation{Toy86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible optimisations to current solutions}{6}}
\newlabel{sec:possible_optimisations}{{1.3}{6}}
\citation{Moo65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{8}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{9}}
\newlabel{sec:need_parallelism}{{2.1}{9}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{10}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{12}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{13}}
\newlabel{sec:topologies}{{2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{14}}
\newlabel{fig:topologies}{{2}{14}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{15}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{16}}
\citation{Jon97}
\citation{Dal92}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{17}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the solution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system requirements}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{23}}
\newlabel{sec:dependencies}{{3.6}{23}}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network topology design}{24}}
\newlabel{sec:network_design}{{4.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A folded Bene\v {s} network connecting eight processors}}{24}}
\newlabel{fig:benes}{{3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network switch design}{25}}
\newlabel{sec:switch_design}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The possible permutations of data flow through a one-way crossbar switch}}{25}}
\newlabel{fig:switch_direcitons}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A one-way crossbar switch with a 5-space buffer for each output link}}{25}}
\newlabel{fig:switch_buffer}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{26}}
\newlabel{sec:routing_design}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A slightly modified Bene\v {s} network with two sections highlighted}}{26}}
\newlabel{fig:benes_sectioned}{{6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing a full permutation}}{28}}
\newlabel{fig:benes_full_perm}{{7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{28}}
\newlabel{sec:routing_optimisation}{{4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output of the compiler}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of binary output from the compiler}}{30}}
\newlabel{fig:compiler_binary}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Processor modifications}{30}}
\newlabel{sec:processor_mods}{{4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the network}{31}}
\newlabel{sec:imp_build_network}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the processors}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{33}}
\newlabel{sec:imp_network_adapter}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{35}}
\newlabel{sec:imp_parallelism}{{5.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax of parallel input programs}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing network correctness}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing routing algorithm correctness}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing against specification}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{39}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal92}{Dal92}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Lam04}{Lam04}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Toy86}{Toy86}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{40}}
\@writefile{toc}{\contentsline {section}{Appendix A: User Manual}{42}}
\@writefile{toc}{\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{43}}
\@writefile{toc}{\contentsline {section}{Appendix C: Input Program Code Listings}{48}}
