\contentsline {section}{\numberline {1}Introduction}{6}
\contentsline {subsection}{\numberline {1.1}Definitions}{6}
\contentsline {subsection}{\numberline {1.2}Outline of the problem}{6}
\contentsline {subsection}{\numberline {1.3}Possible optimisation of current solutions}{7}
\contentsline {subsection}{\numberline {1.4}Motivation}{8}
\contentsline {subsection}{\numberline {1.5}Purpose}{8}
\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{9}
\contentsline {section}{\numberline {2}Background}{10}
\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{10}
\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{12}
\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{13}
\contentsline {subsection}{\numberline {2.4}Interconnection networks}{14}
\contentsline {subsection}{\numberline {2.5}Network topologies}{14}
\contentsline {subsection}{\numberline {2.6}Routing}{16}
\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{16}
\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{17}
\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{17}
\contentsline {subsection}{\numberline {2.7}Switching}{17}
\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{17}
\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{18}
\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{18}
\contentsline {subsection}{\numberline {2.8}Flow control}{18}
\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{18}
\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{18}
\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{19}
\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{19}
\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{19}
\contentsline {section}{\numberline {3}Specification}{20}
\contentsline {subsection}{\numberline {3.1}Outline of the solution}{20}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{21}
\contentsline {subsection}{\numberline {3.3}Interface requirements}{22}
\contentsline {subsection}{\numberline {3.4}Performance requirements}{23}
\contentsline {subsection}{\numberline {3.5}Software system requirements}{23}
\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{24}
\contentsline {section}{\numberline {4}Design}{25}
\contentsline {subsection}{\numberline {4.1}Network topology design}{25}
\contentsline {subsection}{\numberline {4.2}Network switch design}{26}
\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{27}
\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{29}
\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{30}
\contentsline {subsection}{\numberline {4.6}Output of the compiler}{30}
\contentsline {subsection}{\numberline {4.7}Processor modifications}{31}
\contentsline {section}{\numberline {5}Implementation}{32}
\contentsline {subsection}{\numberline {5.1}Building the network}{32}
\contentsline {subsection}{\numberline {5.2}Creating the processors}{33}
\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{34}
\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{35}
\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{36}
\contentsline {section}{\numberline {6}Testing}{38}
\contentsline {subsection}{\numberline {6.1}Syntax of parallel input programs}{38}
\contentsline {subsection}{\numberline {6.2}Testing network correctness}{39}
\contentsline {subsection}{\numberline {6.3}Testing routing algorithm correctness}{39}
\contentsline {subsection}{\numberline {6.4}Testing against specification}{39}
\contentsline {section}{\numberline {7}Results}{40}
\contentsline {section}{\numberline {8}Conclusion}{41}
\contentsline {section}{\numberline {9}References}{42}
\contentsline {section}{Appendix A: User Manual}{44}
\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{45}
\contentsline {section}{Appendix C: Description of Input Program Syntax}{50}
\contentsline {section}{Appendix D: Input Program Code Listings}{57}
