\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the problem}{4}}
\citation{Lam04}
\citation{Toy86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible optimisations to current solutions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Aims}{6}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{7}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{8}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{10}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{12}}
\newlabel{fig:topologies}{{2}{12}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{13}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{14}}
\citation{Jon97}
\citation{Dal92}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{15}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specification}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal92}{Dal92}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Lam04}{Lam04}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Toy86}{Toy86}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{22}}
