\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the problem}{4}}
\newlabel{sec:problem_outline}{{1.2}{4}}
\citation{Lam04}
\citation{Toy86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible optimisations to current solutions}{5}}
\newlabel{sec:possible_optimisations}{{1.3}{5}}
\citation{Moo65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{7}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{8}}
\newlabel{sec:need_parallelism}{{2.1}{8}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{9}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{11}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{12}}
\newlabel{sec:topologies}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{13}}
\newlabel{fig:topologies}{{2}{13}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{14}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{15}}
\citation{Jon97}
\citation{Dal92}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{16}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface requirements}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system requirements}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{22}}
\newlabel{sec:dependencies}{{3.6}{22}}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network topology design}{23}}
\newlabel{sec:network_design}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A folded Bene\v {s} network connecting eight processors}}{23}}
\newlabel{fig:benes}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network switch design}{24}}
\newlabel{sec:switch_design}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The possible permutations of data flow through a one-way crossbar switch}}{24}}
\newlabel{fig:switch_direcitons}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A one-way crossbar switch with a 5-space buffer for each output link}}{24}}
\newlabel{fig:switch_buffer}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{25}}
\newlabel{sec:routing_design}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A slightly modified Bene\v {s} network with two sections highlighted}}{25}}
\newlabel{fig:benes_sectioned}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing a full permutation}}{27}}
\newlabel{fig:benes_full_perm}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{27}}
\newlabel{sec:routing_optimisation}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output of the compiler}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of binary output from the compiler}}{29}}
\newlabel{fig:compiler_binary}{{8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Processor modifications}{29}}
\newlabel{sec:processor_mods}{{4.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the network}{30}}
\newlabel{sec:imp_build_network}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the processors}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{32}}
\newlabel{sec:imp_network_adapter}{{5.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{34}}
\newlabel{sec:imp_parallelism}{{5.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{37}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal92}{Dal92}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Lam04}{Lam04}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Toy86}{Toy86}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{38}}
\@writefile{toc}{\contentsline {section}{Appendix A: User Manual}{40}}
\@writefile{toc}{\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{41}}
