\contentsline {section}{\numberline {1}Introduction}{8}
\contentsline {subsection}{\numberline {1.1}Definitions}{8}
\contentsline {subsection}{\numberline {1.2}Outline of the problem}{8}
\contentsline {subsection}{\numberline {1.3}Possible optimisation of current solutions}{9}
\contentsline {subsection}{\numberline {1.4}Motivation}{10}
\contentsline {subsection}{\numberline {1.5}Purpose}{10}
\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{11}
\contentsline {section}{\numberline {2}Background}{12}
\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{12}
\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{14}
\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{15}
\contentsline {subsection}{\numberline {2.4}Interconnection networks}{16}
\contentsline {subsection}{\numberline {2.5}Network topologies}{16}
\contentsline {subsection}{\numberline {2.6}Routing}{18}
\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{18}
\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{19}
\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{19}
\contentsline {subsection}{\numberline {2.7}Switching}{19}
\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{19}
\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{20}
\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{20}
\contentsline {subsection}{\numberline {2.8}Flow control}{20}
\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{20}
\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{20}
\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{21}
\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{21}
\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{21}
\contentsline {section}{\numberline {3}Specification}{22}
\contentsline {subsection}{\numberline {3.1}Outline of the solution}{22}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{23}
\contentsline {subsection}{\numberline {3.3}Interface requirements}{24}
\contentsline {subsection}{\numberline {3.4}Performance requirements}{25}
\contentsline {subsection}{\numberline {3.5}Software system requirements}{25}
\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{26}
\contentsline {section}{\numberline {4}Design}{27}
\contentsline {subsection}{\numberline {4.1}Network topology design}{27}
\contentsline {subsection}{\numberline {4.2}Network switch design}{28}
\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{29}
\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{31}
\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{32}
\contentsline {subsection}{\numberline {4.6}Output of the compiler}{32}
\contentsline {subsection}{\numberline {4.7}Processor modifications}{33}
\contentsline {section}{\numberline {5}Implementation}{34}
\contentsline {subsection}{\numberline {5.1}Building the network}{34}
\contentsline {subsection}{\numberline {5.2}Creating the processors}{35}
\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{36}
\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{37}
\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{38}
\contentsline {section}{\numberline {6}Testing}{40}
\contentsline {subsection}{\numberline {6.1}Syntax of parallel input programs}{40}
\contentsline {subsection}{\numberline {6.2}Testing the correctness of the network}{41}
\contentsline {subsection}{\numberline {6.3}Testing the correctness of the routing algorithm}{41}
\contentsline {subsection}{\numberline {6.4}Testing against the specification}{42}
\contentsline {section}{\numberline {7}Results}{43}
\contentsline {subsection}{\numberline {7.1}Performance compared to two-phase randomised routing}{43}
\contentsline {subsection}{\numberline {7.2}Performance compared to a serial equivalent}{46}
\contentsline {section}{\numberline {8}Conclusion}{47}
\contentsline {subsection}{8.1 \ \ Summary of achievements}{47}
\contentsline {subsection}{8.2 \ \ Possible future developments}{47}
\contentsline {section}{\numberline {9}References}{48}
\contentsline {section}{Appendix A: User Manual}{50}
\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{53}
\contentsline {section}{Appendix C: Description of Input Program Syntax}{58}
\contentsline {section}{Appendix D: Input Program Code Listings}{65}
