\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{5}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{6}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{8}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{10}}
\newlabel{fig:topologies}{{2}{10}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{11}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{12}}
\citation{Jon97}
\citation{Dal90}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{13}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Specification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Design}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Testing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal90}{Dal90}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{20}}
