\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the problem}{7}}
\newlabel{sec:problem_outline}{{1.2}{7}}
\citation{Lam04}
\citation{Toy86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible optimisation of current solutions}{8}}
\newlabel{sec:possible_optimisations}{{1.3}{8}}
\citation{Moo65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{10}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{11}}
\newlabel{sec:need_parallelism}{{2.1}{11}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{12}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{14}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{15}}
\newlabel{sec:topologies}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{16}}
\newlabel{fig:topologies}{{2}{16}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{17}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{18}}
\citation{Jon97}
\citation{Dal92}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{19}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{22}}
\newlabel{sec:req_func}{{3.2}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface requirements}{23}}
\newlabel{sec:req_int}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{24}}
\newlabel{sec:req_per}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system requirements}{24}}
\newlabel{sec:req_soft}{{3.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{25}}
\newlabel{sec:dependencies}{{3.6}{25}}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network topology design}{26}}
\newlabel{sec:network_design}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A folded Bene\v {s} network connecting eight processors}}{26}}
\newlabel{fig:benes}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network switch design}{27}}
\newlabel{sec:switch_design}{{4.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The possible permutations of data flow through a one-way crossbar switch}}{27}}
\newlabel{fig:switch_direcitons}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A one-way crossbar switch with a 5-space buffer for each output link}}{27}}
\newlabel{fig:switch_buffer}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{28}}
\newlabel{sec:routing_design}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A slightly modified Bene\v {s} network with two sections highlighted}}{28}}
\newlabel{fig:benes_sectioned}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing a full permutation}}{30}}
\newlabel{fig:benes_full_perm}{{7}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{30}}
\newlabel{sec:routing_optimisation}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output of the compiler}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of binary output from the compiler}}{32}}
\newlabel{fig:compiler_binary}{{8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Processor modifications}{32}}
\newlabel{sec:processor_mods}{{4.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the network}{33}}
\newlabel{sec:imp_build_network}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the processors}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{35}}
\newlabel{sec:imp_network_adapter}{{5.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{37}}
\newlabel{sec:imp_parallelism}{{5.5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax of parallel input programs}{39}}
\newlabel{sec:input_program_mods}{{6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of input program source code for syntax demonstration}}{39}}
\newlabel{fig:input_program}{{9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the correctness of the network}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing the correctness of the routing algorithm}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing against the specification}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance compared to two-phase randomised routing}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for full permutations}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for regular permutations}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for irregular permutations}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance compared to a serial equivalent}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing the performance of a parallel program using multiple processors to an equivalent serial program using a single processor}}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}}
\@writefile{toc}{\contentsline {subsection}{8.1 \ \ Summary of achievements}{46}}
\@writefile{toc}{\contentsline {subsection}{8.2 \ \ Possible future developments}{46}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal92}{Dal92}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Lam04}{Lam04}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Toy86}{Toy86}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{47}}
\@writefile{toc}{\contentsline {section}{Appendix A: User Manual}{49}}
\@writefile{toc}{\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{52}}
\@writefile{toc}{\contentsline {section}{Appendix C: Description of Input Program Syntax}{57}}
\@writefile{toc}{\contentsline {section}{Appendix D: Input Program Code Listings}{64}}
