\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline of the problem}{8}}
\newlabel{sec:problem_outline}{{1.2}{8}}
\citation{Lam04}
\citation{Toy86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Possible optimisation of current solutions}{9}}
\newlabel{sec:possible_optimisations}{{1.3}{9}}
\citation{Moo65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Purpose}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Outline of the following chapters}{11}}
\citation{Fly72}
\citation{Iba08}
\citation{Moo65}
\citation{Sut05}
\citation{Sut05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-purpose processors: a need for parallelism}{12}}
\newlabel{sec:need_parallelism}{{2.1}{12}}
\citation{Adv08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A subset of Intel CPU introductions between 1970 and 2010}}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cpu_trends}{{1}{13}}
\citation{Got89}
\citation{Fly72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An introduction to parallel systems}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An introduction to interconnects}{15}}
\citation{Han14}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interconnection networks}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Network topologies}{16}}
\newlabel{sec:topologies}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Different network topologies used in parallel architectures}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2D mesh}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2D torus}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {4D hypercube}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fat tree}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Clos}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bene\v {s}}}}{17}}
\newlabel{fig:topologies}{{2}{17}}
\citation{Clo53}
\citation{Ben65}
\citation{Dal03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Routing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Oblivious routing}{18}}
\citation{Val90}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive routing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Two-phase randomised routing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Switching}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Packet switching}{19}}
\citation{Jon97}
\citation{Dal92}
\citation{Dal87}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Circuit switching}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Wormhole switching}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Flow control}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Credit-based control flow}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Virtual channel control flow}{20}}
\citation{Hen11}
\citation{Hen11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Modern interconnection networks}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}InfiniBand}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}IBM Blue Gene/L 3D Torus Network}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outline of the solution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{23}}
\newlabel{sec:req_func}{{3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interface requirements}{24}}
\newlabel{sec:req_int}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance requirements}{25}}
\newlabel{sec:req_per}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software system requirements}{25}}
\newlabel{sec:req_soft}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Constraints, assumptions and dependencies}{26}}
\newlabel{sec:dependencies}{{3.6}{26}}
\citation{Han14}
\citation{Han14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network topology design}{27}}
\newlabel{sec:network_design}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A folded Bene\v {s} network connecting eight processors}}{27}}
\newlabel{fig:benes}{{3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network switch design}{28}}
\newlabel{sec:switch_design}{{4.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The possible permutations of data flow through a one-way crossbar switch}}{28}}
\newlabel{fig:switch_direcitons}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A one-way crossbar switch with a 5-space buffer for each output link}}{28}}
\newlabel{fig:switch_buffer}{{5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Routing algorithm design}{29}}
\newlabel{sec:routing_design}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A slightly modified Bene\v {s} network with two sections highlighted}}{29}}
\newlabel{fig:benes_sectioned}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Routing a full permutation}}{31}}
\newlabel{fig:benes_full_perm}{{7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimising the routing algorithm}{31}}
\newlabel{sec:routing_optimisation}{{4.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sourcing a suitable compiler}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Output of the compiler}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of binary output from the compiler}}{33}}
\newlabel{fig:compiler_binary}{{8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Processor modifications}{33}}
\newlabel{sec:processor_mods}{{4.7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building the network}{34}}
\newlabel{sec:imp_build_network}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Creating the processors}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Connecting the processors to the network}{36}}
\newlabel{sec:imp_network_adapter}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integrating the routing algorithm}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Emulating the parallelism}{38}}
\newlabel{sec:imp_parallelism}{{5.5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Syntax of parallel input programs}{40}}
\newlabel{sec:input_program_mods}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of input program source code for syntax demonstration}}{40}}
\newlabel{fig:input_program}{{9}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing the correctness of the network}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing the correctness of the routing algorithm}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Testing against the specification}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Performance compared to two-phase randomised routing}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for full permutations}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for regular permutations}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparing the performance of the developed routing algorithm and two-phase randomised routing for irregular permutations}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Performance compared to a serial equivalent}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparing the performance of a parallel program using multiple processors to an equivalent serial program using a single processor}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{47}}
\@writefile{toc}{\contentsline {subsection}{8.1 \ \ Summary of achievements}{47}}
\@writefile{toc}{\contentsline {subsection}{8.2 \ \ Possible future developments}{47}}
\bibcite{Adv08}{Adv08}
\bibcite{Ben65}{Ben65}
\bibcite{Clo53}{Clo53}
\bibcite{Dal87}{Dal87}
\bibcite{Dal92}{Dal92}
\bibcite{Dal03}{Dal03}
\bibcite{Fly72}{Fly72}
\bibcite{Got89}{Got89}
\bibcite{Han14}{Han14}
\bibcite{Hen11}{Hen11}
\bibcite{Iba08}{Iba08}
\bibcite{Jon97}{Jon97}
\bibcite{Lam04}{Lam04}
\bibcite{Moo65}{Moo65}
\bibcite{Sut05}{Sut05}
\bibcite{Toy86}{Toy86}
\bibcite{Val90}{Val90}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{48}}
\@writefile{toc}{\contentsline {section}{Appendix A: User Manual}{50}}
\@writefile{toc}{\contentsline {section}{Appendix B: Summary of Processor Instruction Set}{53}}
\@writefile{toc}{\contentsline {section}{Appendix C: Description of Input Program Syntax}{58}}
\@writefile{toc}{\contentsline {section}{Appendix D: Input Program Code Listings}{65}}
